@import '../../styles/mixin';
.login_page{
  width: 100%;
  height: 100%;
  background-color: #324057;
}
.manage_tip{
  position: absolute;
  width: 100%;
  top: -100px;
  left: 0;
p{
  font-size: 34px;
  color: #fff;

}
}
.form_contianer{
.wh(320px, 270px);
.ctp(320px, 210px);
  padding: 25px;
  border-radius: 5px;
  text-align: center;
  background-color: #fff;
.submit_btn{
  width: 100%;
  font-size: 16px;
}
}
.tip{
  font-size: 12px;
  color: red;
}

